@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root {
    --primary-color: #00e192;
    --secondary-color: #add8e6;
    --accent1-color: #000;
    --accent2-color: #ffff;
    --header-font: "rock salt";
    --text-font: "questrial";
}
 
body {
    margin: 0;
    background-color: var(--accent2-color);
    padding: 5px;
}
 
header {
    background-color: var(--primary-color);
    display: grid;
    align-items: center;
    grid-template-columns: 200px auto;
    color: var(--accent1-color);
}
header img {
    height: auto;
    width: 100px;
}
 
.header__nav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    font-weight: bold;
    
}
 
.header__nav a {
    margin:  0 20px;
    text-decoration: none;
    font-size: 20px;
    color: var(--accent1-color);

    
}
 
 
.history {
    justify-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    font-weight: bold;
    margin-top: 0.5rem;
    padding: 25px;
    border: 1px solid;
}
 
h2, h1 {
    color: var(--accent2-color);
    font-family: var(--header-font);
    z-index: 1;
    text-align: center;
    top: 50%;
    background-color: var(--accent1-color);
}
 
.hero {
    text-align: center;
    margin-top: 15px;
    position: relative;
    background-color: var(--secondary-color);
    
}
 
.article {
    background-color: var(--secondary-color);
    font-family: var(--text-font);
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 10px;
    font-size: 19px;
    border: 1px solid;
    
}

.text_info, h3 {
    color: white;
}

.info {
    background-color: black;
}
 
.article__img {
    float: right;
    width: 100px;
    max-height: 100px;

}
 
.hero_img {
    width: 100%;
    height: auto;
}

.text-image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    overflow: hidden;
}

.text1, .text2 {
    flex: 1;
    margin: 0 10px;
    font-size: 19px;
    
    
}

.text-image-container img {
    width: 350px;
    height: auto;
}




.adventure {
    display: flex;              
    flex-direction: column;    
    align-items: center;        
    text-align: center; 
    background-color:var(--secondary-color);
    border: 1px solid;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    
}

.adventure img {
    width: 200px;
    height: 200px;
}

.adventure_images {
    display: flex;              
    justify-content: center;    
    flex-wrap: wrap;           
    gap: 50px; 
    margin-bottom: 20px;
}

.adventure h2 {
    margin-bottom: 20px;
}

figcaption {
    font-size: 19px;
}

.social_media {
    justify-self: end;
    display: flex;
    gap: 10px;
    margin-right: 20px;
    text-decoration: none;
}
.footer {
    display: grid;  
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
    background-color: var(--primary-color);
    align-items: center;
}
 
.footer p {
    justify-self: end;
    margin: 0;
    font-weight: bold;
    color: var(--accent1-color);
}
 
.footer__logo {
    width: 50px;
}

.wireframe {
    text-decoration: none;
    color: #000;
}

.top {
    background-color: white ;
    color: #fff;
}

.bold {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.info_container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border: 1px solid;
    justify-content: center;
    padding: 10px;

}

.embed {
    flex: 1;
    max-width: 800px;
    height: 200px;
    padding: 10px;
    
}


.text_info {
    flex: 1;
    margin-right: 20px;
}

h3 {
    font-weight: bold;
    font-size: 25px;
}

.employee {
    border: 1px solid black;
    padding: 10px;
}



.body_poll {
    font-family: "questrial";
    font-size: 1.2rem;
    color: #333;
    background: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.header {
    margin: 0 auto;
    width: 650px;
    color: navy;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: .5rem;
    border: 10px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    
}

fieldset {
    display: grid;
    gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
    text-align: center;
}

label, input, button, select, textarea {
    font-family: "roboto";
    
}

label {
    text-align: center;
    padding-right: 1rem;
}

input, select textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.container_background {
    display: grid; 
    grid-template-columns: 1fr; 
    position: relative; 
    height: 100vh; 
}

.middle {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: -1; 
}

.content {
    display: grid; 
    grid-template-columns: 1fr auto 1fr;
    align-items: start; 
    gap: 20px; 
    position: relative; 
    padding: 20px; 
    z-index: 1; 
}

.left-image,
.right-image {
    max-width: 350px;
    height: auto; 
    border: 5px solid white;
    margin-bottom: 10px;
}

figcaption {
    border: 5px solid white;
    text-align: center;
    border-radius: 3rem;
    background-color: white;
    padding: 5px;
    margin-top: 10px;
}

figure {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 

}

.form {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-left: 10px;
}

.form-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    margin: .5rem 0;
}

input [type="text"],
input [type="email"] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
}

.form-container{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
    width: 100%; /
    
}

.button2 {
    background-color: rgb(79, 76, 74);
    color: white;
    border-radius: 3rem;
    text-decoration: none;
    padding: 5px;
    margin: 20px;
    font-size: 25px;
    box-shadow: 2px 2px 2px;
}

.trip-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: gray;
}

.trip-columns {
    background-color: white;
    border: 10px solid black;
    padding: 0;
    text-align: center;
    max-width: 400px;

}
    
.table1 {
    width: 80%; /
    margin: 20px auto; 
    border-collapse: collapse; 
    background-color: #ffffff; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}

.table1 th, .table1 td {
    border: 1px solid #ccc; 
    padding: 10px; 
    text-align: left;
}

.table-wrapper {
    background-color: #f0f0f0; 
    padding: 20px; 
    border-radius: 8px; 
    margin: 20px auto; /
    width: 80%;
}

.contact{
    background-color: gray;
}